# Use .env or keyvault. ENV or empty = .env, KEYVAULT = keyvault
USE_AZURE_KEYVAULT="ENV"
KEY_VAULT_NAME=""

# Azure open ai
OPENAI_API_BASE=""
OPENAI_API_TYPE="azure"
OPENAI_API_KEY=""
OPENAI_DEPLOYMENT_EMBEDDING="text-embedding-ada-002"
OPENAI_API_VERSION="2023-12-01-preview"

# Azure form recognizer
AZURE_FORM_RECOGNIZER_ENDPOINT=""
AZURE_FORM_RECOGNIZER_KEY=""

# Azure cognitive search
COGSEARCH_API_KEY="" 
COGSEARCH_ADDRESS=""

# CosmosDB mongo DB
COSMOS_DB_API_ENDPOINT=""
COSMOS_DB_URI=""
COSMOS_DB_API_KEY=""
COSMOS_DB_CONNECTION_STRING=""
COSMOS_DB_MONGO_UDR=""
COSMOS_DB_MONGO_PWD=""
COSMOS_DB_MONGO_SERVER=""
